{
  "name": "PropFirmCode",
  "short_name": "PropFirmCode",
  "description": "Verified prop firm promo codes, discount codes and coupon codes for 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#05050f",
  "background_color": "#05050f",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
